
spring.datasource.url=jdbc:mysql://localhost:3306/querydsl?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.thymeleaf.prefix=classpath:templates/

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.encoding=UTF-8